# k8s/mongo-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: robo-mongo-secret
type: Opaque
data:
  username: cm9ib3VzZXI=   # "robouser" en base64
  password: cm9ib3Bhc3M=   # "robopass" en base64
  database: cm9ib0RC        # "roboDB" en base64 (nouvelle clé)cm9ib0RC